{
  "name": "davycraft648/pminputapi",
  "description": "PocketMine-MP virion designed to detect player input and various input modes",
  "type": "library",
  "license": "MIT",
  "require-dev": {
    "pocketmine/pocketmine-mp": "^5.0.0"
  },
  "autoload": {
    "classmap": ["src"]
  },
  "extra": {
    "virion": {
      "spec": "3.0",
      "namespace-root": "DavyCraft648\\PMInputAPI"
    }
  }
}